<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.thetransactioncompany</groupId>
	<artifactId>jsonrpc2-access-filter</artifactId>
	<version>1.4</version>
	<packaging>jar</packaging>
	
	<name>JSON-RPC 2.0 Access Filter</name>
	<description>Access filters for JSON-RPC 2.0 requests, for use on the 
		server-side prior to request execution. Control access 
		according to client host name / IP address, HTTPS transport, 
		client X.509 certificate presence and / or API key policy.
	</description>

	<url>http://software.dzhuvinov.com/json-rpc-2.0.html</url>

	<organization>
		<name>The Transaction Company</name>
		<url>http://software.dzhuvinov.com/</url>
	</organization>
    
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
    
	<scm>
		<connection>scm:git:https://vdzhuvinov@bitbucket.org/vdzhuvinov/access-filter.git</connection>
		<developerConnection>scm:git:git@bitbucket.org:vdzhuvinov/access-filter.git</developerConnection>
		<url>https://bitbucket.org/vdzhuvinov/access-filter</url>
		<tag>HEAD</tag>
	</scm>
    
	<developers>
		<developer>
			<id>vdzhuvinov</id>
			<name>Vladimir Dzhuvinov</name>
			<email>vladimir@dzhuvinov.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>net.minidev</groupId>
			<artifactId>json-smart</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.thetransactioncompany</groupId>
			<artifactId>jsonrpc2-base</artifactId>
			<version>1.34</version>
		</dependency>
		<dependency>
			<groupId>com.thetransactioncompany</groupId>
			<artifactId>jsonrpc2-server</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>com.thetransactioncompany</groupId>
			<artifactId>property-utils</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>com.unboundid</groupId>
			<artifactId>unboundid-ldapsdk</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<target>1.6</target>
						<compilerArgument>-Xlint</compilerArgument>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.2</version>
				<configuration>
					<includes>
						<include>target/site/apidocs/**/*.html</include>
					</includes>
					<regex>false</regex>
					<replacements>
						<replacement>
							<token>$version$</token>
							<value>${project.version}</value>
						</replacement>         
					</replacements>
				</configuration>
				<executions>
					<execution>
						<phase>site</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
          				</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<linksource>true</linksource>
				</configuration>
			</plugin>
			
		</plugins>
	</reporting>
	
</project>
